{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js || tsx server/index.ts",
    "dev": "tsx watch server/index.ts",
    "build": "tsc -p tsconfig.server.json || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:apps": "tsx server/setup/setup-apps.ts",
    "stop": "pkill -f 'server/index.ts|tsx watch|pnpm dev' || true"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@hookform/resolvers": "^5.2.2",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.4",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.555.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "puppeteer": "^24.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.5.1",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "vite": "^7.1.12",
    "vitest": "^4.0.4",
    "wouter": "^3.8.1",
    "ws": "^8.18.3",
    "yamljs": "^0.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.8.1",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.2"
  }
}
